<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrot Soup</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/459/original/hot-soup.png?1651679319"
    />
    <style>
      body {
        background: linear-gradient(
          -20deg,
          rgb(233, 222, 250) 0%,
          rgb(251, 252, 219) 100%
        );
      }
      .container {
        border-radius: 25px;
        max-width: 55%;
        margin: 5% auto;
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 2%;
        box-shadow: 20px 20px 50px grey;
        position: relative;
      }
      .heading-section {
        border-radius: 25px;
        margin: 0% 0% 0%;
        height: 300px;
        background-size: contain;
        overflow: hidden;
        position: relative;
        width: 100%;
        /* background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/508/original/image_2022-05-05_12-21-53.png?1651746174");*/
      }
      h1 span {
        color: white;
        /* padding-left: 5%;*/
        position: absolute;
        top: 180px;
        left: 30px;
        display: block;
        letter-spacing: -1px;
        background: rgb(
          0,
          0,
          0
        ); /* на случай, если следующая строка не сработает */
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        font-family: TescoModernBold, Arial, sans-serif;
      }
      .heading-img {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .short-description {
        margin: 5%;
        color: #155263;
      }
      .notabene-description {
        margin: 5%;
        border-radius: 25px;
        background-color: antiquewhite;
      }
      .recipe-tags {
        margin: 5%;
      }
      .get-started {
        display: block;
        margin: 0 auto;
        background-color: #ff6f3c;
        border: none;
        padding-top: 2%;
        padding-bottom: 2%;
        color: white;
        font-size: 22px;
        width: 90%;
        transition: all 200ms ease-in-out;
        box-shadow: 10px 10px 10px #e0e0e0;
        margin-bottom: 30px;
      }
      .get-started:hover {
        background-color: white;
        color: #ff6f3c;
        cursor: pointer;
        border: 2px solid #ff6f3c;
      }

      .tag {
        border: 1px solid #ff6f3c;
        font-size: 12px;
        border-radius: 20px;
        background-color: white;
        color: #155263;
        display: block;
        padding: 3%;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
      }

      .tag:hover {
        background-color: #ff6f3c;
        color: white;
      }

      .icon-img {
        width: 32px;
        height: 32px;
      }
      .middle-element {
        display: inline-block;
        padding: 2%;
        width: 27%;
      }
      .description-span {
        padding: 2%;
        display: block;
        font-weight: bold;
        font-size: 16px;
      }
      .title-element {
        display: block;
        font-size: 14px;
        color: gray;
        text-align: center;
        padding: 2%;
        position: static;
        margin: 0 auto;
      }
      .data-element {
        display: block;
        font-size: 18px;
        font-weight: bolder;
        text-align: center;
        padding: 2%;
        position: static;
        margin: 0 auto;
        width: 120%;
      }
      .neibour {
        display: inline-block;
        margin-left: 2%;
      }
      .tags-section {
        margin-top: 3%;
      }
      .social {
        width: 32px;
        height: 32px;
      }
      .social-block {
        align-items: right;
        margin: 0 auto;
        text-align: right;
      }
      .footer {
        display: inline-block;

        width: 100%;
        color: #155263;
      }
      .coded-by {
        margin: 5%;
        text-align: left;
      }
      .footer-section {
        display: inline-block;
        width: 45%;
      }
      .hor-line {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading-section">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/508/original/image_2022-05-05_12-21-53.png?1651746174"
          alt=""
          class="heading-img"
        />
        <h1>
          <span>
            Warming Carrot,<br />
            Ginger and Turmeric Soup</span
          >
        </h1>
      </div>
      <div class="short-description">
        <p>
          An inflammation busting carrot, ginger and turmeric soup that's
          absolutely bursting with fresh, warming flavours! Turmeric is a
          delicious, fragrant spice, that’s packed with health benefits, but
          have you ever tried it fresh? Up until I made this soup, I’d only ever
          used the dried, ground version (which I absolutely LOVE!), but there’s
          something even more earthy about the fresh version.
        </p>
      </div>

      <div class="notabene-description">
        <span class="description-span">Description</span>
        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/516/original/clock.png?1651753038"
            alt="time"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Time</div>
            <div class="data-element">30 min</div>
          </div>
        </div>
        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/515/original/ingredients.png?1651753014"
            alt="ingredients"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Ingredients</div>
            <div class="data-element">9</div>
          </div>
        </div>

        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/514/original/flame.png?1651753005"
            alt="calories"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Calories</div>
            <div class="data-element">120</div>
          </div>
        </div>
      </div>

      <div class="recipe-tags">
        <strong>Recipe Tags</strong>
        <br />
        <div class="tags-section">
          <button class="tag">Cabbage Soup</button>

          <button class="tag">Soups</button>

          <button class="tag">Low Sugar</button>

          <button class="tag">Sauteeing</button>

          <button class="tag">Low Sodium</button>

          <button class="tag">High Fiber</button>
        </div>
      </div>
      <button class="get-started">Get Started ➡️</button>
      <hr class="hor-line" />
      <div class="footer">
        <div class="footer-section">
          <div class="coded-by">
            Coded by <a hrefs="">Daria Nahorna - source</a>
          </div>
        </div>
        <div class="footer-section">
          <div class="social-block">
            <a href="https://www.linkedin.com/in/daria-nahorna-4a39511b0/"
              ><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/529/original/linkedin.png?1651763988"
                alt="linkedin"
                class="social"
              />
            </a>
            <a href="https://www.instagram.com/darnahorna/">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/530/original/instagram_%281%29.png?1651764000"
                alt="instagram"
                class="social"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
